:py:mod:`komanawa.basgra_nz_py.supporting_functions.output_metadata`
====================================================================

.. py:module:: komanawa.basgra_nz_py.supporting_functions.output_metadata

.. autoapi-nested-parse::

   Author: Matt Hanson
   Created: 12/02/2021 12:24 PM



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   komanawa.basgra_nz_py.supporting_functions.output_metadata.get_output_metadata



.. py:function:: get_output_metadata(return_dict=True)

   note all keys are have been made uppper for consistancy.

   :param return_dict: boolean True return nested dictionary, otherwies returne dataframe
   :return:


